{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL_HOST_PLACEHOLDER;Port=3306;Database=meetlr_prod;User=admin;Password=MYSQL_PASSWORD_PLACEHOLDER;"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MeetlrApi",
    "Audience": "MeetlrUsers",
    "ExpiryMinutes": "120",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Microsoft": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "OAuth": {
    "Google": {
      "RedirectUri": "https://meetlr.com/auth/oauth/callback"
    },
    "Microsoft": {
      "RedirectUri": "https://meetlr.com/auth/oauth/callback"
    }
  },
  "VideoConferencing": {
    "Zoom": {
      "RedirectUri": "https://meetlr.com/calendar/callback"
    },
    "Slack": {
      "RedirectUri": "https://meetlr.com/calendar/callback"
    },
    "Jitsi": {
      "ServerUrl": "https://meet.jit.si",
      "RoomPrefix": "meetlr"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "ClientId": "",
    "WebhookSecret": "",
    "ApplicationFeePercent": 10
  },
  "ApplicationUrls": {
    "BaseUrl": "https://meetlr.com",
    "FrontendUrl": "https://meetlr.com",
    "ApiUrl": "https://api.meetlr.com"
  },
  "ExternalApis": {
    "Google": {
      "CalendarScope": "https://www.googleapis.com/auth/calendar",
      "EmailScope": "https://www.googleapis.com/auth/userinfo.email",
      "ProfileScope": "https://www.googleapis.com/auth/userinfo.profile",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "Authority": "https://login.microsoftonline.com/common",
      "CalendarScope": "https://graph.microsoft.com/Calendars.ReadWrite",
      "EmailScope": "https://graph.microsoft.com/User.Read",
      "UserInfoEndpoint": "https://graph.microsoft.com/v1.0/me"
    },
    "Stripe": {
      "ConnectUrl": "https://connect.stripe.com/oauth/authorize"
    }
  },
  "Cache": {
    "Enabled": true,
    "DefaultDurationSeconds": 300,
    "Provider": "Memory",
    "KeyPrefix": "meetlr_prod",
    "MemoryCacheMaxEntries": 1000
  },
  "FileStorage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg", ".ico" ],
    "Local": {
      "StoragePath": "uploads",
      "BaseUrl": "/uploads"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "SystemEmail": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@meetlr.com",
    "FromName": "Meetlr",
    "EnableSsl": true
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@meetlr.com",
    "FromName": "Meetlr"
  },
  "Mailchimp": {
    "ApiKey": "",
    "FromEmail": "noreply@meetlr.com",
    "FromName": "Meetlr"
  }
}
